# AndroidComposeChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicco/composepathwaycuritiba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicco/composepathwaycuritiba/: ExampleUnitTest.kt
basicmodule/: build.gradle
basicmodule/src/androidTest/java/com/nicco/basicmodule/: ExampleInstrumentedTest.kt
basicmodule/src/main/: AndroidManifest.xml
basicmodule/src/main/java/com/nicco/basicmodule/lesson1/: TextComposeActivity.kt
basicmodule/src/main/java/com/nicco/basicmodule/lesson2/: HierarchicalComposeActivity.kt
basicmodule/src/main/java/com/nicco/basicmodule/lesson2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
basicmodule/src/main/java/com/nicco/basicmodule/lesson3/: MaterialComposeActivity.kt
basicmodule/src/main/java/com/nicco/basicmodule/lesson3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
basicmodule/src/main/java/com/nicco/basicmodule/lesson4/: ListComposeActivity.kt
basicmodule/src/main/java/com/nicco/basicmodule/lesson4/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
basicmodule/src/main/java/com/nicco/basicmodule/lesson5/: ModifiersComposeActivity.kt
basicmodule/src/main/java/com/nicco/basicmodule/lesson6/: ButtonsComposeActivity.kt
basicmodule/src/main/java/com/nicco/basicmodule/lesson7/: BetterListsComposeActivity.kt
basicmodule/src/main/java/com/nicco/basicmodule/lesson8/: ComponentComposeActivity.kt
basicmodule/src/main/java/com/nicco/basicmodule/lesson9/: GridCustomComposeActivity.kt
basicmodule/src/main/java/com/nicco/basicmodule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
basicmodule/src/main/res/values/: strings.xml  themes.xml
basicmodule/src/test/java/com/nicco/basicmodule/: ExampleUnitTest.kt
challenge01/: build.gradle
challenge01/src/androidTest/java/com/nicco/challenge01/: ExampleInstrumentedTest.kt
challenge01/src/main/: AndroidManifest.xml
challenge01/src/main/java/com/nicco/challenge01/: DetailComposeActivity.kt  ListPetCuritibaActivity.kt
challenge01/src/main/java/com/nicco/challenge01/repo/: PetRepo.kt
challenge01/src/main/java/com/nicco/challenge01/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
challenge01/src/main/res/values/: strings.xml
challenge01/src/test/java/com/nicco/challenge01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imprecoes/: anotacoes.txt
(+20 files in other folders)
